\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{NGUYEN201589}
\citation{NGUYEN201589}
\citation{Okruta2014ThreedimensionalTO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advantages of IGA over standard FEM}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topology optimization using IGA}{3}{subsection.1.2}\protected@file@percent }
\citation{NGUYEN201589}
\citation{NGUYEN201589}
\citation{lockyer2007controlling}
\citation{lockyer2007controlling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basis Splines}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic B-spline with 6 control points.$^{\cite  {lockyer2007controlling}}$\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cubic B-Spline}{{1}{4}{Cubic B-spline with 6 control points.$^{\cite {lockyer2007controlling}}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control points}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degree of the B-spline}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-spline with 9 control points plotted for different degrees.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:B-spline for various degrees}{{2}{5}{B-spline with 9 control points plotted for different degrees.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation of Knot vector}{5}{subsection.2.3}\protected@file@percent }
\citation{lockyer2007controlling}
\citation{lockyer2007controlling}
\citation{10.5555/265261}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B-spline curve of open and clamped knot vector.$^{\cite  {lockyer2007controlling}}$\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:B-spline curve of evenly space open clamped knot vector}{{3}{6}{B-spline curve of open and clamped knot vector.$^{\cite {lockyer2007controlling}}$\relax }{figure.caption.4}{}}
\citation{NGUYEN201589}
\citation{owens2009implementation}
\citation{owens2009implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Knot vector and B-spline curve change due to change in degree.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:change in knot vector and B-spline curve due to change in degree}{{4}{7}{Knot vector and B-spline curve change due to change in degree.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B-spline Basis function}{7}{subsection.2.4}\protected@file@percent }
\newlabel{Cox-de-Boor formula zero basics}{{2.1}{7}{B-spline Basis function}{equation.2.1}{}}
\newlabel{Cox-de-Boor formula higher order}{{2.2}{7}{B-spline Basis function}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B-spline basis dependancy on other basis.$^{\cite  {owens2009implementation}}$\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:B-spline basis dependancy on other basis}{{5}{7}{B-spline basis dependancy on other basis.$^{\cite {owens2009implementation}}$\relax }{figure.caption.6}{}}
\citation{10.5555/265261}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Properties of B-spline basis function}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Derivatives of B-spline functions}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{B-spline Derivative}{{2.3}{9}{Derivatives of B-spline functions}{equation.2.3}{}}
\citation{10.5555/265261}
\citation{10.5555/265261}
\citation{10.5555/265261}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a)Cubic B-spline basis function b) Cubic B-spline derivative function .$^{\cite  {10.5555/265261}}$\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Cubic Bspline basis function and it's derivative}{{6}{10}{a)Cubic B-spline basis function b) Cubic B-spline derivative function .$^{\cite {10.5555/265261}}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties of B-spline basis function}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NURBS (Non-Uniform Rational B-splines) }{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) B-spline b) NURBS\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NURBS and B-splines representation and differance}{{7}{11}{a) B-spline b) NURBS\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NURBS basis function}{11}{subsection.3.1}\protected@file@percent }
\newlabel{NURBS basis function}{{3.1}{11}{NURBS basis function}{equation.3.1}{}}
\citation{owens2009implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circle from NURBS\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NURBS circle for different degree}{{8}{12}{Circle from NURBS\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NURBS derivative function}{12}{subsection.3.2}\protected@file@percent }
\newlabel{NURBS derivatives}{{3.2}{12}{NURBS derivative function}{equation.3.2}{}}
\newlabel{weights}{{3.3}{12}{NURBS derivative function}{equation.3.3}{}}
\citation{owens2009implementation}
\citation{owens2009implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NURBS volume}{13}{subsection.3.3}\protected@file@percent }
\newlabel{NURBS volume}{{3.4}{13}{NURBS volume}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  NURBS surface.$^{\cite  {owens2009implementation}}$\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NURBS surface}{{9}{13}{NURBS surface.$^{\cite {owens2009implementation}}$\relax }{figure.caption.11}{}}
\newlabel{Trivariant function}{{3.5}{13}{NURBS volume}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Derivative of Trivariant basis function}{14}{subsubsection.3.3.1}\protected@file@percent }
\citation{10.5555/265261}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Theory}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constitutive equation and their weak form}{16}{subsection.4.1}\protected@file@percent }
\newlabel{strong form}{{4.1}{16}{Constitutive equation and their weak form}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IGA Formulation}{16}{subsection.4.2}\protected@file@percent }
\newlabel{BMatrix}{{4.12}{17}{IGA Formulation}{equation.4.12}{}}
\newlabel{stiffness matrix}{{4.15}{17}{IGA Formulation}{equation.4.15}{}}
\newlabel{force vector}{{4.16}{17}{IGA Formulation}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topology optimization using IGA}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Solid Isotropic Material with Penalization (SIMP) Method}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Minimum Compliance formulation}{19}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{KU}{{4.26}{19}{Minimum Compliance formulation}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sensitivity}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Optimality criteria method}{21}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{OC_Be}{{4.37}{21}{Optimality criteria method}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Method of moving Asymptotes }{22}{subsubsection.4.3.5}\protected@file@percent }
\citation{NGUYEN201589}
\citation{NGUYEN201589}
\newlabel{Lag}{{4.48}{24}{Method of moving Asymptotes}{equation.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IGTO implementation}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relevant spaces}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Relevant spaces.$^{\cite  {NGUYEN201589}}$\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Relevant spaces}{{10}{25}{Relevant spaces.$^{\cite {NGUYEN201589}}$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-processing}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Generation of NURBS parameters}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Assembly of Geometry}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control point assembly and node numbering\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Control point assembly and node numbering}{{11}{27}{Control point assembly and node numbering\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Boundary conditions}{29}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Processing}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mapping relevant spaces}{30}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.14}\protected@file@percent }
\newlabel{J1}{{5.2}{30}{}{equation.5.2}{}}
\newlabel{J2}{{5.6}{31}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Building global stiffness matrix}{31}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Topology optimization}{32}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topology work flowchart\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Topology flowchart}{{12}{33}{Topology work flowchart\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Post-processing}{33}{subsection.5.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{lockyer2007controlling}{1}
\bibcite{NGUYEN201589}{2}
\bibcite{Okruta2014ThreedimensionalTO}{3}
\bibcite{owens2009implementation}{4}
\bibcite{10.5555/265261}{5}
