\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Advantages of IGA over standard FEM}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Topology optimization using IGA}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Basis Splines}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Control points}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Degree of the B-spline}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generation of Knot vector}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}B-spline Basis function}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Properties of B-spline basis function}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Derivatives of B-spline functions}{9}{subsubsection.2.4.2}%
\contentsline {paragraph}{Properties of B-spline basis function}{10}{section*.8}%
\contentsline {section}{\numberline {3}NURBS (Non-Uniform Rational B-splines) }{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}NURBS basis function}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NURBS derivative function}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}NURBS volume}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Derivative of Trivariant basis function}{14}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Background Theory}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constitutive equation and their weak form}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}IGA Formulation}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Topology optimization using IGA}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Solid Isotropic Material with Penalization (SIMP) Method}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Minimum Compliance formulation}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Sensitivity}{20}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Optimality criteria method}{21}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Method of moving Asymptotes }{22}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}IGTO implementation}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Relevant spaces}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pre-processing}{25}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Generation of NURBS parameters}{25}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Assembly of Geometry}{26}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Boundary conditions}{29}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Processing}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Mapping relevant spaces}{30}{subsubsection.5.3.1}%
\contentsline {paragraph}{}{30}{section*.14}%
\contentsline {subsubsection}{\numberline {5.3.2}Building global stiffness matrix}{31}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Topology optimization}{32}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Post-processing}{33}{subsection.5.4}%
