\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{NGUYEN201589}
\citation{NGUYEN201589}
\citation{Okruta2014ThreedimensionalTO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advantages of IGA over standard FEM}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Topology optimization using IGA}{5}{subsection.1.2}\protected@file@percent }
\citation{NGUYEN201589}
\citation{NGUYEN201589}
\citation{lockyer2007controlling}
\citation{lockyer2007controlling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basis Splines}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic B-spline with 6 control points.$^{\cite  {lockyer2007controlling}}$\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cubic B-Spline}{{1}{6}{Cubic B-spline with 6 control points.$^{\cite {lockyer2007controlling}}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control points}{6}{subsection.2.1}\protected@file@percent }
\citation{lockyer2007controlling}
\citation{lockyer2007controlling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degree of the B-spline}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-spline with 9 control points plotted for different degrees.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:B-spline for various degrees}{{2}{7}{B-spline with 9 control points plotted for different degrees.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation of Knot vector}{7}{subsection.2.3}\protected@file@percent }
\citation{10.5555/265261}
\citation{NGUYEN201589}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B-spline curve of open and clamped knot vector.$^{\cite  {lockyer2007controlling}}$\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:B-spline curve of evenly space open clamped knot vector}{{3}{8}{B-spline curve of open and clamped knot vector.$^{\cite {lockyer2007controlling}}$\relax }{figure.caption.4}{}}
\citation{owens2009implementation}
\citation{owens2009implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Knot vector and B-spline curve change due to change in degree.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:change in knot vector and B-spline curve due to change in degree}{{4}{9}{Knot vector and B-spline curve change due to change in degree.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B-spline Basis function}{9}{subsection.2.4}\protected@file@percent }
\newlabel{Cox-de-Boor formula zero basics}{{2.1}{9}{B-spline Basis function}{equation.2.1}{}}
\newlabel{Cox-de-Boor formula higher order}{{2.2}{9}{B-spline Basis function}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B-spline basis dependancy on other basis.$^{\cite  {owens2009implementation}}$\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:B-spline basis dependancy on other basis}{{5}{9}{B-spline basis dependancy on other basis.$^{\cite {owens2009implementation}}$\relax }{figure.caption.6}{}}
\citation{10.5555/265261}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Properties of B-spline basis function}{10}{subsubsection.2.4.1}\protected@file@percent }
\citation{10.5555/265261}
\citation{10.5555/265261}
\citation{10.5555/265261}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Derivatives of B-spline functions}{11}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{B-spline Derivative}{{2.3}{11}{Derivatives of B-spline functions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties of B-spline basis function derivatives}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a)Cubic B-spline basis function b) Cubic B-spline derivative function .$^{\cite  {10.5555/265261}}$\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Cubic Bspline basis function and it's derivative}{{6}{12}{a)Cubic B-spline basis function b) Cubic B-spline derivative function .$^{\cite {10.5555/265261}}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NURBS (Non-Uniform Rational B-splines) }{12}{section.3}\protected@file@percent }
\citation{owens2009implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) B-spline b) NURBS\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NURBS and B-splines representation and differance}{{7}{13}{a) B-spline b) NURBS\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NURBS basis function}{13}{subsection.3.1}\protected@file@percent }
\newlabel{NURBS basis function}{{3.1}{13}{NURBS basis function}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NURBS derivative function}{13}{subsection.3.2}\protected@file@percent }
\newlabel{NURBS derivatives}{{3.2}{13}{NURBS derivative function}{equation.3.2}{}}
\citation{owens2009implementation}
\citation{owens2009implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circle from NURBS\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NURBS circle for different degree}{{8}{14}{Circle from NURBS\relax }{figure.caption.10}{}}
\newlabel{weights}{{3.3}{14}{NURBS derivative function}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NURBS volume}{14}{subsection.3.3}\protected@file@percent }
\newlabel{NURBS volume}{{3.4}{14}{NURBS volume}{equation.3.4}{}}
\newlabel{Trivariant function}{{3.5}{14}{NURBS volume}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  NURBS surface.$^{\cite  {owens2009implementation}}$\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NURBS surface}{{9}{15}{NURBS surface.$^{\cite {owens2009implementation}}$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Derivative of Trivariant basis function}{15}{subsubsection.3.3.1}\protected@file@percent }
\citation{10.5555/265261}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Theory}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constitutive equation and their weak form}{17}{subsection.4.1}\protected@file@percent }
\newlabel{strong form}{{4.1}{17}{Constitutive equation and their weak form}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IGA Formulation}{18}{subsection.4.2}\protected@file@percent }
\newlabel{BMatrix}{{4.12}{19}{IGA Formulation}{equation.4.12}{}}
\newlabel{stiffness matrix}{{4.15}{19}{IGA Formulation}{equation.4.15}{}}
\newlabel{force vector}{{4.16}{19}{IGA Formulation}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topology optimization using IGA}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Solid Isotropic Material with Penalization (SIMP) Method}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Minimum Compliance formulation}{20}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{KU}{{4.27}{21}{Minimum Compliance formulation}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sensitivity Analysis}{22}{subsubsection.4.3.3}\protected@file@percent }
\citation{3dtopo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Optimality criteria method}{23}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{OC_Be}{{4.38}{23}{Optimality criteria method}{equation.4.38}{}}
\citation{https://doi.org/10.1002/nme.1620240207}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Method of moving Asymptotes }{25}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{Lag}{{4.49}{27}{Method of moving Asymptotes}{equation.4.49}{}}
\citation{https://doi.org/10.1002/nme.1620240207}
\citation{NGUYEN201589}
\citation{NGUYEN201589}
\@writefile{toc}{\contentsline {section}{\numberline {5}IGTO implementation}{29}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Relevant spaces.$^{\cite  {NGUYEN201589}}$\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Relevant spaces}{{10}{29}{Relevant spaces.$^{\cite {NGUYEN201589}}$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relevant spaces}{29}{subsection.5.1}\protected@file@percent }
\citation{NGUYEN201589}
\citation{NGUYEN201589}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-processing}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Generation of NURBS parameters}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Bi-quadratic NURBS used to map a 2d surface,can be extended to 3d by adding Tri-quadratic NURBS and span W.\citep  {NGUYEN201589}\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NURBS parameters figure}{{11}{31}{Bi-quadratic NURBS used to map a 2d surface,can be extended to 3d by adding Tri-quadratic NURBS and span W.\citep {NGUYEN201589}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Assembly of Geometry}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control point assembly and node numbering\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Control point assembly and node numbering}{{12}{32}{Control point assembly and node numbering\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Boundary conditions}{34}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Processing}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mapping relevant spaces}{35}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.15}\protected@file@percent }
\newlabel{J1}{{5.2}{35}{}{equation.5.2}{}}
\newlabel{J2}{{5.6}{36}{}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Building global stiffness matrix}{37}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Topology optimization}{38}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topology work flowchart\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Topology flowchart}{{13}{39}{Topology work flowchart\relax }{figure.caption.16}{}}
\newlabel{KU=F}{{5.14}{40}{Topology optimization}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Post-processing}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mapping displacements}{40}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Mapping Strains and Stresses}{40}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Mapping element densities (Topology optimization)}{41}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Visualization}{41}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}VTK (Visualization Tool-kit)}{42}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Visualization of deformed structure and topology}{43}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Paraview- Selection of file\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Paraview 1}{{14}{43}{Paraview- Selection of file\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Paraview- Changing the options\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Paraview 2}{{15}{44}{Paraview- Changing the options\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Verification}{45}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces List of test cases \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:List of test cases}{{16}{46}{List of test cases \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unit Testing}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Functional testing}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Optimality Criterion (OC)}{47}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification-1}{47}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification-2}{47}{section*.21}\protected@file@percent }
\citation{https://doi.org/10.1002/nme.1620240207}
\citation{patchtest}
\citation{patchtest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Method of Moving Asymptotes (MMA)}{48}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification}{48}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sanity checks and Patch Testing}{48}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sanity check for Jacobian }{48}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Sanity check for Stiffness matrix }{48}{subsubsection.6.3.2}\protected@file@percent }
\citation{patchtest}
\citation{patchtest}
\citation{patchtest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Eigenvalue Stiffness Test }{49}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Rigid body Translation test }{49}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Rigid body Rotation test }{49}{subsubsection.6.3.5}\protected@file@percent }
\newlabel{rotation_matrix}{{6.7}{49}{Rigid body Rotation test}{equation.6.7}{}}
\citation{patchtest}
\citation{10.5555/265261}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Single element patch test }{50}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Analytical solution Patch test}{50}{subsubsection.6.3.7}\protected@file@percent }
\newlabel{analytical_equ}{{6.8}{50}{Analytical solution Patch test}{equation.6.8}{}}
\newlabel{analytical_equ2}{{6.9}{50}{Analytical solution Patch test}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Analytical solution Higher Order patch test}{50}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}User manual}{51}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces List of all python files\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{list of files}{{17}{51}{List of all python files\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Procedure to run the program}{51}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Installed python libraries\relax }}{52}{figure.caption.24}\protected@file@percent }
\newlabel{installed python}{{18}{52}{Installed python libraries\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Procedure to run the test case}{53}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Result validation and discussion}{55}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Validation test case-1}{55}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Problem description}{55}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Cantilever beam with load at free end\relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:problem-1}{{19}{55}{\\Cantilever beam with load at free end\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Input parameters}{55}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Problem solved using MMA optimizer}{55}{subsubsection.8.1.3}\protected@file@percent }
\citation{ISOtop}
\citation{ISOtop}
\citation{ISOtop}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IGTO validation-1 for MMA  \textbf  {Results from literature}\citep  {ISOtop}\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{VC-01.1}{{20}{56}{IGTO validation-1 for MMA \\\textbf {Results from literature}\citep {ISOtop}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Optimized structure using MMA method  \textbf  {Program generated result, plotted in paraview}\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{VC-01.2}{{21}{56}{Optimized structure using MMA method\\ \textbf {Program generated result, plotted in paraview}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Topology optimized structure of cantilever beam with volume fraction 0.4, penalty 3 and rmin 1.5, plotted using pyvista\relax }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{VC-01.3}{{22}{57}{Topology optimized structure of cantilever beam with volume fraction 0.4, penalty 3 and rmin 1.5, plotted using pyvista\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Change of compliance at every iteration, plotted structure at 1,10,40 and last iterations\relax }}{58}{figure.caption.28}\protected@file@percent }
\newlabel{VC-01.4}{{23}{58}{Change of compliance at every iteration, plotted structure at 1,10,40 and last iterations\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mesaure of discretness \relax }}{58}{figure.caption.29}\protected@file@percent }
\newlabel{VC-01.5}{{24}{58}{Mesaure of discretness \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Change in volume fraction at each iteration\relax }}{58}{figure.caption.29}\protected@file@percent }
\newlabel{VC-01.6}{{25}{58}{Change in volume fraction at each iteration\relax }{figure.caption.29}{}}
\citation{ISOtop}
\citation{ISOtop}
\citation{ISOtop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Problem solved using OC optimizer}{59}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces IGTO validation-1 for OC  \textbf  {Results from literature}\citep  {ISOtop}\relax }}{59}{figure.caption.30}\protected@file@percent }
\newlabel{VC-02.1}{{26}{59}{IGTO validation-1 for OC \\\textbf {Results from literature}\citep {ISOtop}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Optimized structure using OC method  \textbf  {Program generated result, plotted in paraview}\relax }}{59}{figure.caption.30}\protected@file@percent }
\newlabel{VC-02.2}{{27}{59}{Optimized structure using OC method\\ \textbf {Program generated result, plotted in paraview}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mesaure of discretness \relax }}{60}{figure.caption.31}\protected@file@percent }
\newlabel{VC-02.5}{{28}{60}{Mesaure of discretness \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Change in volume fraction at each iteration\relax }}{60}{figure.caption.31}\protected@file@percent }
\newlabel{VC-02.6}{{29}{60}{Change in volume fraction at each iteration\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Topology optimized structure of cantilever beam with volume fraction 0.4, penalty 3 and rmin 1.5 plotted using pyvista\relax }}{60}{figure.caption.32}\protected@file@percent }
\newlabel{VC-02.3}{{30}{60}{Topology optimized structure of cantilever beam with volume fraction 0.4, penalty 3 and rmin 1.5 plotted using pyvista\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Change of compliance at every iteration, plotted structure at 1,40,100,160 and last iterations\relax }}{61}{figure.caption.33}\protected@file@percent }
\newlabel{VC-02.4}{{31}{61}{Change of compliance at every iteration, plotted structure at 1,40,100,160 and last iterations\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Results discussion}{61}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validation test case-2}{62}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Problem description}{62}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Cantilever beam with load at center of the free end\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:problem-2}{{32}{62}{\\Cantilever beam with load at center of the free end\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Input parameters}{62}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Problem solved using MMA optimizer}{62}{subsubsection.8.2.3}\protected@file@percent }
\citation{ISOtop}
\citation{ISOtop}
\citation{ISOtop}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces IGTO validation-2 for MMA  \textbf  {Results from literature}\citep  {ISOtop}\relax }}{63}{figure.caption.35}\protected@file@percent }
\newlabel{VC-03.1}{{33}{63}{IGTO validation-2 for MMA \\\textbf {Results from literature}\citep {ISOtop}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Optimized structure using MMA method  \textbf  {Program generated result, plotted in paraview}\relax }}{63}{figure.caption.35}\protected@file@percent }
\newlabel{VC-03.2}{{34}{63}{Optimized structure using MMA method\\ \textbf {Program generated result, plotted in paraview}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mesaure of discretness \relax }}{64}{figure.caption.36}\protected@file@percent }
\newlabel{VC-03.5}{{35}{64}{Mesaure of discretness \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Change in volume fraction at each iteration\relax }}{64}{figure.caption.36}\protected@file@percent }
\newlabel{VC-03.6}{{36}{64}{Change in volume fraction at each iteration\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Topology optimized structure of cantilever beam with volume fraction 0.4, penalty 3 and rmin 1.5,plotted using pyvista\relax }}{64}{figure.caption.37}\protected@file@percent }
\newlabel{VC-03.3}{{37}{64}{Topology optimized structure of cantilever beam with volume fraction 0.4, penalty 3 and rmin 1.5,plotted using pyvista\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Change of compliance at every iteration, plotted structure at 1,10,20 and last iterations\relax }}{65}{figure.caption.38}\protected@file@percent }
\newlabel{VC-03.4}{{38}{65}{Change of compliance at every iteration, plotted structure at 1,10,20 and last iterations\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Problem solved using OC optimizer}{65}{subsubsection.8.2.4}\protected@file@percent }
\citation{ISOtop}
\citation{ISOtop}
\citation{ISOtop}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces IGTO validation-2 for OC  \textbf  {Results from literature}\citep  {ISOtop}\relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{VC-04.1}{{39}{66}{IGTO validation-2 for OC \\\textbf {Results from literature}\citep {ISOtop}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Optimized structure using OC method  \textbf  {Program generated result, plotted in paraview}\relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{VC-04.2}{{40}{66}{Optimized structure using OC method\\ \textbf {Program generated result, plotted in paraview}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mesaure of discretness \relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{VC-04.5}{{41}{67}{Mesaure of discretness \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Change in volume fraction at each iteration\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{VC-04.6}{{42}{67}{Change in volume fraction at each iteration\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Topology optimized structure of cantilever beam with volume fraction 0.4, penalty 3 and rmin 1.5,plotted using pyvista\relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{VC-04.3}{{43}{67}{Topology optimized structure of cantilever beam with volume fraction 0.4, penalty 3 and rmin 1.5,plotted using pyvista\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Change of compliance at every iteration, plotted structure at 1,10,60,100 and last iterations\relax }}{68}{figure.caption.42}\protected@file@percent }
\newlabel{VC-04.4}{{44}{68}{Change of compliance at every iteration, plotted structure at 1,10,60,100 and last iterations\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Results discussion}{68}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Validation test case-3}{69}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Problem description}{69}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Simple supported beam with load at center\relax }}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:problem-3}{{45}{69}{\\Simple supported beam with load at center\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Input parameters}{69}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Problem solved using MMA optimizer}{69}{subsubsection.8.3.3}\protected@file@percent }
\citation{ISOtop}
\citation{ISOtop}
\citation{ISOtop}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces IGTO validation-3 for MMA  \textbf  {Results from literature}\citep  {ISOtop}\relax }}{70}{figure.caption.44}\protected@file@percent }
\newlabel{VC-05.1}{{46}{70}{IGTO validation-3 for MMA \\\textbf {Results from literature}\citep {ISOtop}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Optimized structure using MMA method  \textbf  {Program generated result, plotted in paraview}\relax }}{70}{figure.caption.44}\protected@file@percent }
\newlabel{VC-05.2}{{47}{70}{Optimized structure using MMA method\\ \textbf {Program generated result, plotted in paraview}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mesaure of discretness \relax }}{71}{figure.caption.45}\protected@file@percent }
\newlabel{VC-05.5}{{48}{71}{Mesaure of discretness \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Change in volume fraction at each iteration\relax }}{71}{figure.caption.45}\protected@file@percent }
\newlabel{VC-05.6}{{49}{71}{Change in volume fraction at each iteration\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Topology optimized structure of cantilever beam with volume fraction 0.2, penalty 3 and rmin 1.5,plotted using pyvista\relax }}{71}{figure.caption.46}\protected@file@percent }
\newlabel{VC-05.3}{{50}{71}{Topology optimized structure of cantilever beam with volume fraction 0.2, penalty 3 and rmin 1.5,plotted using pyvista\relax }{figure.caption.46}{}}
\citation{ISOtop}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Change of compliance at every iteration, plotted structure at 1,10,40 and last iterations\relax }}{72}{figure.caption.47}\protected@file@percent }
\newlabel{VC-05.4}{{51}{72}{Change of compliance at every iteration, plotted structure at 1,10,40 and last iterations\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Problem solved using OC optimizer}{72}{subsubsection.8.3.4}\protected@file@percent }
\citation{ISOtop}
\citation{ISOtop}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces IGTO validation-3 for OC  \textbf  {Results from paper}\citep  {ISOtop}\relax }}{73}{figure.caption.48}\protected@file@percent }
\newlabel{VC-06.1}{{52}{73}{IGTO validation-3 for OC \\\textbf {Results from paper}\citep {ISOtop}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Optimized structure using OC method  \textbf  {Program generated result, plotted in paraview}\relax }}{73}{figure.caption.48}\protected@file@percent }
\newlabel{VC-06.2}{{53}{73}{Optimized structure using OC method\\ \textbf {Program generated result, plotted in paraview}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mesaure of discretness \relax }}{73}{figure.caption.49}\protected@file@percent }
\newlabel{VC-06.5}{{54}{73}{Mesaure of discretness \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Change in volume fraction at each iteration\relax }}{73}{figure.caption.49}\protected@file@percent }
\newlabel{VC-06.6}{{55}{73}{Change in volume fraction at each iteration\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Topology optimized structure of cantilever beam with volume fraction 0.2, penalty 3 and rmin 1.5, plotted using pyvista\relax }}{74}{figure.caption.50}\protected@file@percent }
\newlabel{VC-06.3}{{56}{74}{Topology optimized structure of cantilever beam with volume fraction 0.2, penalty 3 and rmin 1.5, plotted using pyvista\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Change of compliance at every iteration, plotted structure at 1,10,60,180 and last iterations\relax }}{75}{figure.caption.51}\protected@file@percent }
\newlabel{VC-06.4}{{57}{75}{Change of compliance at every iteration, plotted structure at 1,10,60,180 and last iterations\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Results discussion}{75}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Influence of parameters on topology optimization}{76}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Problem statement}{76}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  Cantilever beam with load at free end\relax }}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:problem-1}{{58}{76}{\\Cantilever beam with load at free end\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Penalization factor}{76}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Influence of penalization factor\relax }}{77}{table.caption.53}\protected@file@percent }
\newlabel{table:1}{{1}{77}{Influence of penalization factor\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Minimum radius (rmin) factor}{78}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Results discussion}{78}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Influence of rmin factor\relax }}{79}{table.caption.54}\protected@file@percent }
\newlabel{table:2}{{2}{79}{Influence of rmin factor\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Time Analysis: Bottleneck in code}{80}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problem description}{80}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  Cantilever beam with load at free end\relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:problem-1}{{59}{80}{\\Cantilever beam with load at free end\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Input parameters}{80}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Analysis and results discussion}{81}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Time analysis pie chart\relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{Time pie chart}{{60}{81}{Time analysis pie chart\relax }{figure.caption.56}{}}
\citation{ISOtop}
\citation{ISOtop}
\@writefile{toc}{\contentsline {section}{\numberline {10}Milestones}{87}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{87}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}GIT Log}{89}{section.12}\protected@file@percent }
\bibdata{reference}
\bibcite{NGUYEN201589}{{1}{}{{}}{{}}}
\bibcite{Okruta2014ThreedimensionalTO}{{2}{}{{}}{{}}}
\bibcite{lockyer2007controlling}{{3}{}{{}}{{}}}
\bibcite{10.5555/265261}{{4}{}{{}}{{}}}
\bibcite{owens2009implementation}{{5}{}{{}}{{}}}
\bibcite{3dtopo}{{6}{}{{}}{{}}}
\bibcite{https://doi.org/10.1002/nme.1620240207}{{7}{}{{}}{{}}}
\bibcite{patchtest}{{8}{}{{}}{{}}}
\bibcite{ISOtop}{{9}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
