This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_page.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Warning--empty booktitle in Okruta2014ThreedimensionalTO
You've used 5 entries,
            2118 wiz_defined-function locations,
            764 strings with 8827 characters,
and the built_in function-call counts, 1270 in all, are:
= -- 119
> -- 57
< -- 0
+ -- 24
- -- 18
* -- 71
:= -- 237
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 102
format.name$ -- 18
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 44
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 55
(There was 1 warning)
