\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}User manual}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of all python files\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{list of files}{{1}{1}{List of all python files\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedure to run the program}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Installed python libraries\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{installed python}{{2}{2}{Installed python libraries\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure to run the test case}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of test cases \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:List of test cases}{{3}{4}{List of test cases \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RESULTS VALIDATION}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation case-1}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problem description}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Cantilever beam with load at free end\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:problem-1}{{4}{5}{\\Cantilever beam with load at free end\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IGTO validation-1 for MMA  \textbf  {Results from literature}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{VC-01.1}{{5}{6}{IGTO validation-1 for MMA \\\textbf {Results from literature}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized structure using MMA method  \textbf  {Program generated result, plotted in paraview}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{VC-01.2}{{6}{6}{Optimized structure using MMA method\\ \textbf {Program generated result, plotted in paraview}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IGTO validation-1 for OC  \textbf  {Results from literature}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{VC-01.1}{{7}{6}{IGTO validation-1 for OC \\\textbf {Results from literature}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimized structure using OC method  \textbf  {Program generated result, plotted in paraview}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{VC-01.2}{{8}{6}{Optimized structure using OC method\\ \textbf {Program generated result, plotted in paraview}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation case-2}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem description}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Cantilever beam with load at the center of the free end\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:problem-2}{{9}{7}{\\Cantilever beam with load at the center of the free end\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IGTO validation-1 for MMA  \textbf  {Results from literature}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{VC-03.1}{{10}{7}{IGTO validation-1 for MMA \\\textbf {Results from literature}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimized structure using MMA method  \textbf  {Program generated result, plotted in paraview}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{VC-03.2}{{11}{7}{Optimized structure using MMA method\\ \textbf {Program generated result, plotted in paraview}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IGTO validation-2 for OC  \textbf  {Results from literature}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{VC-01.1}{{12}{8}{IGTO validation-2 for OC \\\textbf {Results from literature}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimized structure using OC method  \textbf  {Program generated result, plotted in paraview}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{VC-01.2}{{13}{8}{Optimized structure using OC method\\ \textbf {Program generated result, plotted in paraview}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation case-3}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Problem description}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Simple supported beam with load at the center of the free end\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:problem-3}{{14}{8}{\\Simple supported beam with load at the center of the free end\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IGTO validation-3 for MMA  \textbf  {Results from literature}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{VC-03.1}{{15}{9}{IGTO validation-3 for MMA \\\textbf {Results from literature}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimized structure using MMA method  \textbf  {Program generated result, plotted in paraview}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{VC-03.2}{{16}{9}{Optimized structure using MMA method\\ \textbf {Program generated result, plotted in paraview}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IGTO validation-2 for OC  \textbf  {Results from literature}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{VC-01.1}{{17}{9}{IGTO validation-2 for OC \\\textbf {Results from literature}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimized structure using OC method  \textbf  {Program generated result, plotted in paraview}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{VC-01.2}{{18}{9}{Optimized structure using OC method\\ \textbf {Program generated result, plotted in paraview}\relax }{figure.caption.12}{}}
